{
  "name": "generator-node-gulp-ts",
  "version": "0.0.1",
  "description": "Scaffold out a Node.js project with TypeScript on Gulp",
  "homepage": "",
  "author": {
    "name": "Mizunashi Mana",
    "email": "mizunashi_mana@mma.club.uec.ac.jp"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "typescript",
    "gulp",
    "node"
  ],
  "dependencies": {
    "yeoman-generator": "^0.23.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.14.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "mizunashi-mana/generator-node-gulp-ts",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp test"
  },
  "license": "MIT"
}
